Animals_Base_WPF/Lab_9_techol_progr/MainWindow.xaml

<Window x:Class="Lab_9_techol_progr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Lab_9_techol_progr"
        mc:Ignorable="d"
       
        Title="Animal base&amp;Validation" Height="450" Width="731.5">
    <Window.Resources>
        <!--Шаблон для ошибки валидации-->
        <ControlTemplate x:Key = "validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="DarkRed" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </StackPanel>
        </ControlTemplate>
        <!--Стиль для TextBox-а с триггером, которые реагирует на ошибку валидации-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path= (Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--DataGrid для вывода записей животных, только для чтения -->
        <DataGrid IsReadOnly="True" SelectionChanged="DGV_SelectionChanged" CanUserAddRows="False"  Name="DGV" HorizontalAlignment="Left" Height="399" Margin="10,6,0,0" VerticalAlignment="Top" Width="427" AreRowDetailsFrozen ="True" AutoGenerateColumns="False">
            <!-- Задаем настройки столбцов, используем привязку -->
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Path = Name}"  />
                <DataGridTextColumn Width="60" Header="Age" Binding="{Binding Path = Age}" />
                <DataGridTextColumn Width="115" Header="Animal kind" Binding="{Binding Path = KindAnimal}" />
                <DataGridTextColumn Width="74" Header="Weight (cm)" Binding="{Binding Path = Weight}" />
                <DataGridTextColumn Width="74" Header="Growth (cm)" Binding="{Binding Path = Growth}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--Задаем настройки TextBox-а для имени, задаем шаблон для  ошибки, и обработчик ошибки-->
        <TextBox Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="7,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Validation.Error="NameTb_Error" Grid.Column="2">
            <TextBox.Text>
                <!--Используем привязку к имени, задааем свойства для обновления триггера после потери фокуса, и разр. генерацию ошибок -->
                <Binding Path="Name"
                                 UpdateSourceTrigger="LostFocus"
                                 NotifyOnValidationError="True">
                    <!--Задаем правило валидации-->
                    <Binding.ValidationRules>
                        <loc:NameValidationRule ErrorMessage="Uncorrect data" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Задаем настройки TextBox-а для возраста, задаем шаблон для  ошибки, и обработчик ошибки-->
        <TextBox Name="AgeTb" HorizontalAlignment="Left" Height="23" Margin="7,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Validation.Error ="AgeTb_Error" Grid.Column="2">
            <TextBox.Text>
                <!--Используем привязку к возрасту, задааем свойства для обновления триггера после потери фокуса, и разр. генерацию ошибок -->
                <Binding Path="Age"
                                 UpdateSourceTrigger="LostFocus"
                                 NotifyOnValidationError="True">
                    <!--Задаем правило валидации-->
                    <Binding.ValidationRules>
                        <loc:AgeValidationRule ErrorMessage="Uncorrect data" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Задаем настройки TextBox-а для вида животного-->
        <TextBox PreviewTextInput="KindTb_PreviewTextInput" Name="KindTb" HorizontalAlignment="Left" Height="23" Margin="7,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <!--Задаем настройки TextBox-а для ширины, задаем шаблон для  ошибки, и обработчик ошибки-->
        <TextBox Name="WeightTb" HorizontalAlignment="Left" Height="23" Margin="7,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
            Validation.ErrorTemplate="{StaticResource validationFailed}" 
                 Validation.Error ="WeightTb_Error" Grid.Column="2" >
            <TextBox.Text>
                <!--Используем привязку к ширине, задааем свойства для обновления триггера после потери фокуса, и разр. генерацию ошибок -->
                <Binding Path="Weight"
                                 UpdateSourceTrigger="LostFocus"
                                 NotifyOnValidationError="True">
                    <!--Задаем правило валидации-->
                    <Binding.ValidationRules>
                        <loc:AgeValidationRule ErrorMessage="Uncorrect data" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Задаем настройки TextBox-а для роста-->
        <TextBox PreviewTextInput="GrowthTb_PreviewTextInput" Name="GrowthTb" HorizontalAlignment="Left" Height="23" Margin="7,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <!--Задаем свойства для метки для поля имени-->
        <Label Content="Name" HorizontalAlignment="Left" Margin="149,6,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="52" Grid.Column="2">
        </Label>
        <!--Задаем свойства для метки для поля возраста-->
        <Label Content="Age" HorizontalAlignment="Left" Margin="149,56,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" Width="46" d:IsLocked="True" Grid.Column="2">
        </Label>
        <!--Задаем свойства для метки для поля вида животного-->
        <Label Content="Animal kind" HorizontalAlignment="Left" Margin="149,103,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="77" Grid.Column="2">
        </Label>
        <!--Задаем свойства для метки для поля ширины-->
        <Label Content="Weight" HorizontalAlignment="Left" Margin="152,149,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.5,0.5" Width="57" Grid.Column="2">
        </Label>
        <!--Задаем свойства для метки для поля высоты-->
        <Label Content="Growth" HorizontalAlignment="Left" Margin="152,194,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="63" Grid.Column="2">
        </Label>
        <!--Задаем настройки для кнопки добавления записи-->
        <Button Name="Add_btn" Click="Add_btn_Click" Content="Add" HorizontalAlignment="Left" Margin="7,254,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <!--Задаем настройки для кнопки изменения записи-->
        <Button Name="Change_btn" Click="Change_btn_Click" Content="Change" HorizontalAlignment="Left" Margin="7,300,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <!--Задаем настройки для кнопки выхода из программы-->
        <Button Name="Exit_btn" Click="Exit_btn_Click" Content="Exit" HorizontalAlignment="Left" Margin="120,347,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <!--Задаем настройки для кнопки удаления  записи-->
        <Button Name="Delete_btn" Click="Delete_btn_Click" Content="Delete" HorizontalAlignment="Left" Margin="7,347,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <!--Задаем настройки для кнопки считываниия записей из файла -->
        <Button Name="Open_btn" Click="Open_btn_Click" Content="Open XML" HorizontalAlignment="Left" Margin="120,254,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <!--Задаем настройки для кнопки сохранения записей в файл-->
        <Button Name="Save_btn" Click="Save_btn_Click" Content="Save to XML" HorizontalAlignment="Left" Margin="120,300,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
    </Grid>
</Window>
